{
  "name": "themes",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "vinyl-ftp": "^0.6.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-notify": "^3.2.0",
    "gulp-sass": "^3.1.0",
    "minimist": "^1.2.0",
    "run-sequence": "^2.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidLozzi/bos365-drupal-theme.git"
  },
  "bugs": {
    "url": "https://github.com/DavidLozzi/bos365-drupal-theme/issues"
  },
  "homepage": "https://github.com/DavidLozzi/bos365-drupal-theme#readme",
  "description": ""
}
